#database config
db.url		 =	jdbc:mysql://127.0.0.1:3306/ats
db.username	 =	root
db.password	 =
db.type		 =	MYSQL
db.driver	 =	com.mysql.jdbc.Driver

#table name begin with it will be generated
table.prefix =

template     = springboot

package.base =  com.ywzg.ats

#output directory, should end with"/"
output.dir	 =	/Users/abc/Documents/code-gen/ats-sys/

